Superheroe.dtd

<?xml encoding="utf-8"?>

<!ELEMENT SuperheroeBBDD (DatosBBDD,Superheroes)>
<!ATTLIST SuperheroeBBDD
  xmlns CDATA #FIXED ''>

<!ELEMENT DatosBBDD (BBDDid)>
<!ATTLIST DatosBBDD
  xmlns CDATA #FIXED ''>

<!ELEMENT BBDDid (#PCDATA)>
<!ATTLIST BBDDid
  xmlns CDATA #REQUIRED>

<!ELEMENT Superheroes (Superheroe)>
<!ATTLIST Superheroes
  xmlns CDATA #FIXED ''>

<!ELEMENT Superheroe (HeroeID,NombreHeroe,SecretID,Genero,Procedencia,Batallas,Habilidades)>
<!ATTLIST Superheroe
  xmlns CDATA #FIXED ''>

<!ELEMENT Batallas (IDBatalla,Lugar,FechaIni,FechaFin)>
<!ATTLIST Batallas
  xmlns CDATA #FIXED ''>

<!ELEMENT Habilidades (Tipo,Definicion)>
<!ATTLIST Habilidades
  xmlns CDATA #FIXED ''>

<!ELEMENT HeroeID (#PCDATA)>
<!ATTLIST HeroeID
  xmlns CDATA #REQUIRED>

<!ELEMENT NombreHeroe (#PCDATA)>
<!ATTLIST NombreHeroe
  xmlns CDATA #FIXED ''>

<!ELEMENT SecretID (#PCDATA)>
<!ATTLIST SecretID
  xmlns CDATA #REQUIRED>

<!ELEMENT Genero (#PCDATA)>
<!ATTLIST Genero
  xmlns CDATA #REQUIRED>

<!ELEMENT Procedencia (#PCDATA)>
<!ATTLIST Procedencia
  xmlns CDATA "Terrestre">

<!ELEMENT Tipo (#PCDATA)>
<!ATTLIST Tipo
  xmlns CDATA #FIXED ''>

<!ELEMENT Definicion (#PCDATA)>
<!ATTLIST Definicion
  xmlns CDATA #FIXED ''>

<!ELEMENT IDBatalla (#PCDATA)>
<!ATTLIST IDBatalla
  xmlns CDATA #IMPLIED>

<!ELEMENT Lugar (#PCDATA)>
<!ATTLIST Lugar
  xmlns CDATA #FIXED ''>

<!ELEMENT FechaIni (#PCDATA)>
<!ATTLIST FechaIni
  xmlns CDATA #FIXED ''>

<!ELEMENT FechaFin (#PCDATA)>
<!ATTLIST FechaFin
  xmlns CDATA #FIXED ''>